{
  "name": "example",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run build && bun run index.ts --watch",
    "build": "rm -rf node_modules && bun i --verbose && bun build --target=node ./src/index.ts --outfile=dist/index.js"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "@dobuki/phaser-game": "link:@dobuki/phaser-game"
  },
  "dependencies": {
    "baojs": "^0.2.1",
    "node-persist": "^4.0.1",
    "serve-static-bun": "^0.5.3"
  },
  "devDependencies": {
    "@types/node-persist": "^3.1.8"
  }
}
